spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/unis?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ruslan97
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver